SPdf/SPdf/Controls/MainButton.xaml

<UserControl x:Class="SPdf.Controls.MainButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPdf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20 0 0 0" VerticalAlignment="Center">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White" >
                <Path.Data>
                    <PathGeometry Figures="{Binding ImageSvg}" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Border>
        <Border Grid.Row="1" Padding="20 0 0 0" VerticalAlignment="Center">
            <TextBlock Text= "{Binding Title}" Grid.Row="1" Style="{StaticResource TitleStyle}"/>
        </Border>
        <Border Grid.Row="2" Padding="20 0 0 0" VerticalAlignment="Top">
            <TextBlock Text= "{Binding Description}" Grid.Row="2" Style="{StaticResource DescriptionStyle}" TextWrapping="WrapWithOverflow"/>
        </Border>        
    </Grid>
</UserControl>
