SPdf/SPdf/Controls/UpsellBanner.xaml

<UserControl x:Class="SPdf.Controls.UpsellBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPdf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="20, 20, 20, 20" Background="#F5F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry Figures="M 6.692 6 L 10.5 9.808 l -0.692 0.692 L 6 6.692 L 2.192 10.5 L 1.5 9.808 L 5.308 6 L 1.5 2.192 l 0.692 -0.692 L 6 5.308 L 9.808 1.5 l 0.692 0.692 Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Free 14-Day Trial for Smallpdf"  TextAlignment="Center" Margin="0, 0, 0, 20" FontSize="30" FontWeight="ExtraLight"/>
                <Button Content="START FREE TRIAL" Width="167" Height="54">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0055FF" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#004CE5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
